{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "Express Demo",
  "dependencies": {
    "ejs": "^3.1.6",
    "errsole": "^0.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.3"
  }
}
