{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "Express Demo",
  "dependencies": {
    "@errsole/autobahn": "^20.9.2",
    "ejs": "^3.1.6",
    "errsole": "^0.1.4",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "ws": "^7.5.3"
  }
}
